#Data source properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12adwxS12

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create

### Logging Levels
#Disable the Default Loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.hibernate.type.descriptor=TRACE
